PROVIDER_DB_HOST=postgres
PROVIDER_DB_PORT=55432
PROVIDER_DB_NAME=provider
PROVIDER_DB_USER=arkhn
PROVIDER_DB_PASSWORD=provider

LOGIN_REQUEST_ROUTE=http://hydra:4445/oauth2/auth/requests/login
CONSENT_REQUEST_ROUTE=http://hydra:4445/oauth2/auth/requests/consent