version: "3"

services:
  hydra:
    image: oryd/hydra:v1.5.2
    ports:
      - "4444:4444" # Public port
      - "4445:4445" # Admin port
      - "5555:5555" # Port for hydra token user
    command: serve all --dangerous-force-http
    environment:
      - URLS_SELF_ISSUER=http://localhost:4444
      - URLS_CONSENT=http://localhost:3002/consent
      - URLS_LOGIN=http://localhost:3002/login
      - URLS_LOGOUT=http://localhost:3002/logout
      - DSN=memory
      - SECRETS_SYSTEM=youReallyNeedToChangeThis
      - OIDC_SUBJECT_IDENTIFIERS_SUPPORTED_TYPES=public,pairwise
      - OIDC_SUBJECT_IDENTIFIERS_PAIRWISE_SALT=youReallyNeedToChangeThis
      - LOG_LEAK_SENSITIVE_VALUES=true
    restart: unless-stopped
